# WPFCode

./: .gitignore
ConsoleAppXAML/: ConsoleAppXAML.sln
ConsoleAppXAML/ClassLibrary3/: ClassLibrary3.csproj
ConsoleAppXAML/ConsoleAppXAML/: ConsoleAppXAML.csproj  Program.cs
ConsoleAppXAML/ConsoleAppXAMLDataLib/: Person.cs
ConsoleAppXAML/ConsoleAppXAMLDataLib1/: ConsoleAppXAMLDataLib1.csproj  Person.cs
ConsoleAppXAML/UWPApp1/: App.cs  Package.appxmanifest  Program.cs  UWPApp1.csproj
ConsoleAppXAML/UWPApp2/: MainPage.xaml  MainPage.xaml.cs  MyAttachedPropertyProvider.cs  MyDependencyObject.cs  Package.appxmanifest  UWPApp2.csproj
ConsoleAppXAML/UWPApp3/: App.xaml  App.xaml.cs  CalculatorExtension.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPApp3MarkupExtension.csproj
ConsoleAppXAML/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  MyAttachedPropertyProvider.cs  MyDependencyObject.cs  WpfApp1.csproj
ConsoleAppXAML/WpfApp2MarkupExtension/: App.xaml  App.xaml.cs  CalculatorExtension.cs  MainWindow.xaml  MainWindow.xaml.cs
FileSystemWpfEditor/: FileSystemWpfEditor.sln
FileSystemWpfEditor/FileSystemWpfEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SampleQuoteServerLib/: SampleQuoteServerLib.sln
SampleQuoteServerLib/ConsoleAppSampleQuoteServerLibTest/: ConsoleAppSampleQuoteServerLibTest.csproj  Program.cs
SampleQuoteServerLib/SampleQuoteServerLib/: QuoteServer.cs  SampleQuoteServerException.cs  SampleQuoteServerLib.csproj
SampleQuoteServerLib/SampleQuoteServerService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  SampleQuoteServerService.csproj  SampleQuoteService.Designer.cs  SampleQuoteService.cs
SampleQuoteServerLib/WPFSampleQuoteServerClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuoteInformation.cs
SampleQuoteServerLib/WPFSampleQuoteServerController/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceControllerInfo.cs  WPFSampleQuoteServerController.csproj
UWPApp1/: UWPApp1.sln  UpgradeLog2.htm
UWPApp1/UWPApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  EighthPage.xaml  EighthPage.xaml.cs  FifthPage.xaml  FifthPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  NinethPage.xaml  NinethPage.xaml.cs  Package.appxmanifest  SecondPage.xaml  SecondPage.xaml.cs  SeventhPage.xaml  SeventhPage.xaml.cs  SixthPage.xaml  SixthPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs  UWPApp1.csproj
WCFAppRoomReservation/: WCFAppRoomReservation.sln
WCFAppRoomReservation/RoomReservationClientLib/: Class1.cs
WCFAppRoomReservation/RoomReservationClientWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomReservationClientWPF.csproj
WCFAppRoomReservation/RoomReservationClientWPF1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomReservationClientWPF.csproj
WCFAppRoomReservation/RoomReservationData/: RoomReservation.cs  RoomReservationData.cs  RoomReservationData.csproj  RoomReservationData1.cs  RoomReservationModel.cs  RoomReservationModel1.Context.cs  RoomReservationModel1.Context.tt  RoomReservationModel1.Designer.cs  RoomReservationModel1.edmx  RoomReservationModel1.edmx.diagram  RoomReservationModel1.tt
WCFAppRoomReservation/RoomReservationService/: IRoomService.cs  RoomReservationService.cs  RoomReservationService.csproj
WCFAppRoomReservation/RoomReservationServiceHostConsoleApp/: Program.cs  RoomReservationServiceHostConsoleApp.csproj
WpfApp-Window-Demo/: WpfApp-Window-Demo.sln
WpfApp-Window-Demo/WpfApp-Window-Demo/: App.xaml  App.xaml.cs  CustomBorderWindow.xaml  CustomBorderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp-Window-Demo.csproj
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppConceptCheck/: WpfAppConceptCheck.sln
WpfAppConceptCheck/WpfAppConceptCheck/: App.xaml  App.xaml.cs  BoolToBrushConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  (+17 more)
WpfAppGlobalizationLocalization1/: WpfAppGlobalizationLocalization1.sln
WpfAppGlobalizationLocalization1/WpfAppGlobalizationLocalization2/: Messages.fr-FR.resx  Messages.resx  Program.cs  WpfAppGlobalizationLocalization2.MyResources.txt  WpfAppGlobalizationLocalization2.csproj
WpfAppMSLRNN22/: WpfAppMSLRNN22.sln
WpfAppMSLRNN22/WpfAppMSLRNN22/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppMSLRNN22.csproj
WpfAppMSLRNN22/WpfAppMSLRNN22/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfAppTaskAsyncParallelCheck/: WpfAppTaskAsyncParallelCheck.sln
(+56 files in other folders)
