<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a9503ea3-1048-4605-a770-dd0feb69ff57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/RoomReservationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cd090181-f216-466e-9a35-c8ede6766360" SourceId="1" SourceUrl="http://localhost:8733/RoomReservationService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8ab7c054-2ba2-4602-8318-b10d0428ee25" SourceId="1" SourceUrl="http://localhost:8733/RoomReservationService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bee0c10b-42df-4ac4-b3a5-2331709f7e3f" SourceId="1" SourceUrl="http://localhost:8733/RoomReservationService/?xsd=xsd0" />
    <MetadataFile FileName="RoomReservationService.wsdl" MetadataType="Wsdl" ID="1fec27da-1fad-4b0f-8396-764e2d223482" SourceId="1" SourceUrl="http://localhost:8733/RoomReservationService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="01fb43b6-aa10-4904-990a-33538885332c" SourceId="1" SourceUrl="http://localhost:8733/RoomReservationService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>