WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppShell.xbf
EighthPage.xbf
FifthPage.xbf
FourthPage.xbf
MainPage.xbf
MainPage1.xbf
NinethPage.xbf
SecondPage.xbf
SeventhPage.xbf
SixthPage.xbf
Styles\DataTemplates.xbf
Styles\Styles.xbf
ThirdPage.xbf
UWPApp1.xr.xml
Properties\Default.rd.xml
