Installing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing service SampleQuoteService...
Creating EventLog source SampleQuoteService in log Application...
Rolling back assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Restoring event log to previous state for source SampleQuoteService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing service SampleQuoteService...
Creating EventLog source SampleQuoteService in log Application...
Rolling back assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Restoring event log to previous state for source SampleQuoteService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing service SampleQuoteService...
Creating EventLog source SampleQuoteService in log Application...
Rolling back assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Restoring event log to previous state for source SampleQuoteService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing service SampleQuoteService...
Service SampleQuoteService has been successfully installed.
Creating EventLog source SampleQuoteService in log Application...
Committing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Uninstalling assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Removing EventLog source SampleQuoteService.
Service SampleQuoteService is being removed from the system...
Service SampleQuoteService was successfully removed from the system.
Installing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing service SampleQuoteService...
Service SampleQuoteService has been successfully installed.
Creating EventLog source SampleQuoteService in log Application...
Committing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Uninstalling assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Removing EventLog source SampleQuoteService.
Service SampleQuoteService is being removed from the system...
Service SampleQuoteService was successfully removed from the system.
Installing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing service SampleQuoteService...
Service SampleQuoteService has been successfully installed.
Creating EventLog source SampleQuoteService in log Application...
Committing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Uninstalling assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Removing EventLog source SampleQuoteService.
Service SampleQuoteService is being removed from the system...
Service SampleQuoteService was successfully removed from the system.
Installing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing service SampleQuoteService...
Service SampleQuoteService has been successfully installed.
Creating EventLog source SampleQuoteService in log Application...
Committing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Uninstalling assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Removing EventLog source SampleQuoteService.
Service SampleQuoteService is being removed from the system...
Service SampleQuoteService was successfully removed from the system.
Installing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing service SampleQuoteService...
Service SampleQuoteService has been successfully installed.
Creating EventLog source SampleQuoteService in log Application...
Committing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing service SampleQuoteService...
Creating EventLog source SampleQuoteService in log Application...
Rolling back assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Restoring event log to previous state for source SampleQuoteService.
Installing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing service SampleQuoteService...
Creating EventLog source SampleQuoteService in log Application...
Rolling back assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Restoring event log to previous state for source SampleQuoteService.
Uninstalling assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Removing EventLog source SampleQuoteService.
Service SampleQuoteService is being removed from the system...
Service SampleQuoteService was successfully removed from the system.
Installing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
Installing service SampleQuoteService...
Service SampleQuoteService has been successfully installed.
Creating EventLog source SampleQuoteService in log Application...
Committing assembly 'F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.InstallLog
   assemblypath = F:\Projects\Windows\WindowsService\SampleQuoteServerLib\SampleQuoteServerService\bin\Debug\SampleQuoteServerService.exe
