<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoomReservationsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RoomReservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Event" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="RoomName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RoomReservationsModel1StoreContainer">
    <EntitySet Name="RoomReservations" EntityType="Self.RoomReservations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>